<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_new_round"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_round"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_item_settings"
        android:icon="@mipmap/othello_ajustes"
        android:title="@string/settings"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_item_logout"
        android:icon="@mipmap/othello_logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom|withText" />

</menu>