<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ajustes del juego">
        <CheckBoxPreference
            android:key="validmoves"
            android:summary="@string/validmovs_pref_desc"
            android:title="@string/validmovs_pref_tit" />
        <EditTextPreference
            android:key="username"
            android:summary="@string/username_pref_desc"
            android:title="@string/username_pref_tit" />
        <Preference
            android:key="scores"
            android:summary="@string/scores_pref_desc"
            android:title="@string/scores_pref_tit"/>
        <Preference
            android:key="help"
            android:summary="@string/help_pref_desc"
            android:title="@string/help_pref_tit" />



    </PreferenceCategory>
</PreferenceScreen>