<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Referencia a las reglas: https://es.wikipedia.org/wiki/Reversi-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/reglas1_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reglas1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="44dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/tab_inicial_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/reglas1_h"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/othello_tab_inicial" />

        <TextView
            android:id="@+id/reglas2_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reglas2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/tab_inicial_h"
            android:layout_marginLeft="44dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</ScrollView>