<resources>
    <string name="app_name">Othello_AM</string>
    <string name="title">OTHELLO</string>
    <string name="round_already_finished">Final de Ronda</string>
    <string name="invalid_movement">Movimiento Invalido</string>
    <string name="game_over">Final de la Partida</string>
    <string name="round_restarted">Partida Reiniciada</string>
    <string name="new_round">Nueva Partida</string>
    <string name="white">White</string>
    <string name="black">Black</string>
    <string name="turn">Turno</string>
    <string name="winner">Winner</string>
    <string name="draw">Empate</string>
    <string name="restart">Play again?</string>
</resources>
