<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.uam.eps.dadm.othello_alejandromartin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/othello_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.RoundListActivity"
            android:label="Rounds">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ScoresActivity"
            android:label="Scores"
            android:parentActivityName=".activities.OthelloPreferenceActivity" />
        <activity android:name=".activities.MainActivity"
            android:label="Round"
            android:parentActivityName=".activities.RoundListActivity"/>
        <activity android:name=".activities.OthelloPreferenceActivity"
            android:label="Preferences"
            android:parentActivityName=".activities.RoundListActivity" />
        <activity android:name=".activities.LoginActivity"
            android:label="Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.HelpActivity"
            android:label="@string/help_pref_tit"
            android:parentActivityName=".activities.OthelloPreferenceActivity" />
    </application>

</manifest>