<resources>
    <string name="app_name">Othello_AM</string>
    <string name="title">OTHELLO</string>
    <string name="round_already_finished">End of the Round</string>
    <string name="invalid_movement">Invalid Movement</string>
    <string name="game_over">End of the Round</string>
    <string name="round_restarted">Round Restarted</string>
    <string name="new_round">New Round</string>
    <string name="white">White</string>
    <string name="black">Black</string>
    <string name="turn">Turn</string>
    <string name="winner">Winner</string>
    <string name="draw">Draw</string>
    <string name="restart">Play again?</string>
    <string name="list_preference_summary">Choose the size of the board</string>
    <string name="list_preference_title">Board size</string>
    <string name="settings">Settings</string>
    <string name="login">LOGIN</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="new_user">Register</string>
    <string name="enter">Login</string>
    <string name="exit">Exit</string>
    <string name="repository_opening_error">Error opening the Repository</string>
    <string name="error_reading_rounds">Error reading the rounds</string>
    <string name="error_updating_UI">Error updating UI</string>
    <string name="error_updating_round">Error updating the round</string>
    <string name="error_creating_round">Error creating the round</string>
    <string name="error">Error</string>
    <string name="login_fail">Login Failed</string>
    <string name="try_again">Try again</string>
    <string name="logout">Logout</string>
    <string name="username_pref_desc">Select your new Username</string>
    <string name="username_pref_tit">Change Username</string>
    <string name="validmovs_pref_tit">Valid Moves</string>
    <string name="scores_pref_tit">Scores</string>
    <string name="scores_pref_desc">Click to see all the finished rounds</string>
    <string name="validmovs_pref_desc">Click if you want to see valid moves</string>
    <string name="help_pref_tit">Help</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="help_pref_desc">Help with Othello</string>
    <string name="alert_dialog">ALERT DIALOG</string>
    <string name="username_key">username</string>
    <string name="random">random</string>
    <string name="err_insert_player">Error inserting new player named</string>
    <string name="user_or_pass_inco">Username or password incorrect.</string>
    <string name="err_convert_tablero">Error turning string into tablero</string>
    <string name="reglas1">En el othello se emplea un tablero de 8 filas por 8 columnas y 64 fichas
        blancas por una cara y negras por la otra. A un jugador se le asigna un color y
        se dice que lleva las fichas de ese color, lo mismo para el adversario con el otro color.
        En el othello, de inicio, se colocan cuatro fichas tal como se ve en el diagrama: </string>
    <string name="reglas2">Empezando por quien lleva las fichas negras, los jugadores deben
        hacer un movimiento por turno, a menos que no puedan hacer ninguno, pasando en ese caso
        el turno al jugador contrario. El movimiento consiste en colocar una ficha de forma
        que flanquee una o varias fichas del color contrario y voltear esas fichas para que
        pasen a mostrar el propio color. Se voltean todas las fichas que se han flanqueado en
        ese turno al colocar la ficha del color contrario. Esas fichas, para que estén flanqueadas,
        deben formar una línea continua recta (diagonal, vertical u horizontal) de fichas
        del mismo color entre dos fichas del color contrario (una de ellas la recién colocada
        y la otra ya presente). Se pueden flanquear en más de una dirección.
        La partida finaliza cuando ningún jugador puede mover (normalmente cuando el tablero
        está lleno de fichas) y gana quien en ese momento tenga sobre el tablero más
        fichas mostrando su color.</string>

</resources>
